# selector-specificity

./: .gitignore  README.md  pom.xml
src/main/java/selectorSpecificity/: AlgorithmData.java  Normalizer.java  Specificity.java  Weight.java
src/main/java/selectorSpecificity/constants/: PatternConstants.java  Strategy.java
src/main/java/selectorSpecificity/tuples/: AdjustData.java  NormalizeData.java  SelectorSpecificsData.java  SpecificityData.java  WeightData.java  WeightedSpecificityData.java
src/main/java/selectorSpecificity/validators/: Adjust.java  Execute.java  Normalize.java  SelectorSpecifics.java  Weigh.java
src/test/java/selectorSpecificity/: SpecificityCompareTests.java  SpecificityTests.java
